main = 132, 174, 731, 600, , 22, 29, 621, 455, C
DelInactives = 88, 116, 687, 542, 
frmSettings = 88, 116, 687, 542, C, 110, 145, 709, 571, C
StdFunctions = 22, 29, 621, 455, 
frmLogin = 66, 87, 665, 513, , 44, 58, 643, 484, C
frmProcessing = 110, 145, 709, 571, , 88, 116, 687, 542, C
FrmAddTime = 44, 58, 643, 484, C, 22, 29, 621, 455, C
frmRemoveTime = 88, 116, 687, 542, C, 66, 87, 665, 513, C
researchTick = 66, 87, 665, 543, 
InactiveEmail = 22, 29, 710, 427, 
PendingBuilding = 27, 76, 715, 474, 
constructionTick = 44, 58, 643, 484, 
PendingUnits = 88, 116, 687, 572, 
Declerations = 44, 58, 463, 374, 
Attackscript = 66, 87, 477, 425, Z
resources = 88, 116, 776, 514, 
SysValidation = 110, 145, 707, 571, 
